Spotify Clone/MainWindow.xaml

<Window x:Class="Spotify_Clone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Clone"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="810" MinHeight="600" MinWidth="810" ResizeMode="CanResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="NoHoverListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse  Stroke="Black"
                          StrokeThickness="0"
                          Name="Ellipse" 
                          Fill="Transparent" />
                           
                    </ControlTemplate>
                  
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border   Background="#4D4D4D" Height="5" CornerRadius="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="White"  Height="5" CornerRadius="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="White" Visibility="Visible"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    
    <Style x:Key="MinimizeAndMaxBtn" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="Grid.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F3F3F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseBtn" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CD1A2B"/>
                  
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftMainListIcons" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171717"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Border Background="#000" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <!--    Title   -->
                
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Name="Title" MouseLeftButtonDown="Title_MouseLeftButtonDown" Background="Transparent">
                        <Border/>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Style="{StaticResource MinimizeAndMaxBtn}">
                            <Image Source="./Icons/icons8-minimize-50.png" Height="20" />
                        </Grid>
                        <Grid Grid.Column="1" Style="{StaticResource MinimizeAndMaxBtn}">
                            <Image Source="./Icons/icons8-square-32.png" Height="20" />
                        </Grid>
                        <Border Grid.Column="2" Style="{StaticResource CloseBtn}" CornerRadius="0,5,0,0">
                            <Image Source="./Icons/icons8-close-50.png" Height="20" />
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,10,10" Grid.Column="0">
                        <Image Source="./Icons/icons8-three-dots-60.png"/>
                    </Grid>
                </Grid>
                <!--    Main    -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--    Main-LeftBar    -->
                        <Border Grid.Row="0" Margin="7" CornerRadius="8" Background="#121212">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <Image Source="./Icons/icons8-home-48.png" Margin="15" Name="MainLeftTopBarHome" Cursor="Hand">
                                        <Image.ToolTip>
                                            <ToolTip Background="Transparent" BorderThickness="0">
                                                <Border Background="#282828" CornerRadius="5">
                                                    <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Home" Margin="7" FontWeight="SemiBold"/>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Image Source="./Icons/icons8-search-48.png" Margin="15" Name="MainLeftTopBarSearch" Cursor="Hand">
                                        <Image.ToolTip>
                                            <ToolTip Background="Transparent" BorderThickness="0">
                                                <Border Background="#282828" CornerRadius="5">
                                                    <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Search" Margin="7" FontWeight="SemiBold"/>
                                                </Border>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="8" Margin="7" Background="#121212">
                            <Grid>
                                <Image Source="./Icons/icons8-music-library-96.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Cursor="Hand">
                                    <Image.ToolTip>
                                        <ToolTip Background="Transparent" BorderThickness="0">
                                            <Border Background="#282828" CornerRadius="5">
                                                <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Expand Your Library" Margin="7" FontWeight="SemiBold"/>
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <ListView Background="Transparent" BorderThickness="0" Margin="0,80,0,0" VerticalAlignment="top" HorizontalAlignment="Center" Name="LeftMainScrolView" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Focusable="False" ItemContainerStyle="{StaticResource NoHoverListViewItemStyle}">
                                    
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3"  Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/liked-songs-640.png"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab67616d00001e02a5fa687ec1700a0b2d49496aab67616d00001e02c9ffecf8fb1e4ad674469140ab67616d00001e02d11188025d684f93f8cc1260ab67616d00001e02fe3a12c23f04549cef0fbe84.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab67616d00001e022e17217b1ff80d6e544acbf1ab67616d00001e028b1f98a5fc18419f776925a5ab67616d00001e02d03df2e45a770391769b8d62ab67616d00001e02d849591d6018a2b690bb6aa1.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab67616d000011eb3f159ae07dd556323f39f47b.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab67616d00001e0250a3147b4edd7701a876c6ceab67616d00001e027b9888dc365b8f957c63df14ab67616d00001e028a3f0a3ca7929dea23cd274cab67616d00001e02a0fc6fd292bab2be473cbabe.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab67706c0000dec5684558b4ace3e395ddb52f15.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab67616d00001e0262a57823eced1cb4fd93b2c1ab67616d00001e0263e878a2cbc968d18ab11c9eab67616d00001e026d7c02467c47de371bceb59eab67616d00001e02e42b5fea4ac4c3d6328b622b.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="50" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab6761610000101fd8b9980db67272cb4d2c3daf.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab67616d00001e0262a57823eced1cb4fd93b2c1ab67616d00001e027a9bf5f82e32d33d4503fe7bab67616d00001e02ebbfd981cb2eada6ad20b29cab67616d00001e02fa258529452f4ed34cc961b1.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab67706c0000dec5053a277cf96f1048fdab597a.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="50" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab6761610000101f3b9ef430f65b4f523b6b7414.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/ab67616d000011eb27908970e65eadfe099b69d3.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border Margin="2" Style="{StaticResource LeftMainListIcons}" Width="55" HorizontalAlignment="Center" Height="50" CornerRadius="3" Cursor="Hand">
                                        <Border CornerRadius="5" Margin="5" >
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="./Icons/SE-640.png"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                   
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border Margin="7" Background="#121212" CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid>
                                        
                                        <Grid HorizontalAlignment="Left" Margin="15,0,0,0">
                                            <Border Width="35" Height="35" Background="Black" CornerRadius="40" Cursor="Hand">
                                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,15">
                                                    <Path Fill="#A8A8A8">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M11.03.47a.75.75 0 0 1 0 1.06L4.56 8l6.47 6.47a.75.75 0 1 1-1.06 1.06L2.44 8 9.97.47a.75.75 0 0 1 1.06 0z" FillRule="Nonzero"/>
                                                        </Path.Data>
                                                    </Path>
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                        <Grid HorizontalAlignment="Right" Margin="0,0,15,0">
                                            
                                                
                                                <Grid >
                                                    <Border Height="35" Width="35" CornerRadius="30" Background="Black" Cursor="Hand">
                                                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,16,16">
                                                            <Path Fill="White">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M6.233.371a4.388 4.388 0 0 1 5.002 1.052c.421.459.713.992.904 1.554.143.421.263 1.173.22 1.894-.078 1.322-.638 2.408-1.399 3.316l-.127.152a.75.75 0 0 0 .201 1.13l2.209 1.275a4.75 4.75 0 0 1 2.375 4.114V16H.382v-1.143a4.75 4.75 0 0 1 2.375-4.113l2.209-1.275a.75.75 0 0 0 .201-1.13l-.126-.152c-.761-.908-1.322-1.994-1.4-3.316-.043-.721.077-1.473.22-1.894a4.346 4.346 0 0 1 .904-1.554c.411-.448.91-.807 1.468-1.052zM8 1.5a2.888 2.888 0 0 0-2.13.937 2.85 2.85 0 0 0-.588 1.022c-.077.226-.175.783-.143 1.323.054.921.44 1.712 1.051 2.442l.002.001.127.153a2.25 2.25 0 0 1-.603 3.39l-2.209 1.275A3.25 3.25 0 0 0 1.902 14.5h12.196a3.25 3.25 0 0 0-1.605-2.457l-2.209-1.275a2.25 2.25 0 0 1-.603-3.39l.127-.153.002-.001c.612-.73.997-1.52 1.052-2.442.032-.54-.067-1.097-.144-1.323a2.85 2.85 0 0 0-.588-1.022A2.888 2.888 0 0 0 8 1.5z" FillRule="Nonzero"/>
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Border>
                                                </Grid>
                                            
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView Background="Transparent" BorderThickness="0"  VerticalAlignment="top"   ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Focusable="False" ItemContainerStyle="{StaticResource NoHoverListViewItemStyle}">
                                        
                                            <Grid>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <TextBlock Text="Good evening" Foreground="White" FontWeight="SemiBold" FontSize="32" Margin="20,5,20,5"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <WrapPanel Orientation="Horizontal" Width="710" VerticalAlignment="Top">
                                                            <Border Height="75" Width="330" Margin="20,5,5,5" Background="#2A2A2A" CornerRadius="4" Cursor="Hand">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="75"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Border CornerRadius="5,0,0,5">
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="./Icons/ab67616d00001e02a5fa687ec1700a0b2d49496aab67616d00001e02c9ffecf8fb1e4ad674469140ab67616d00001e02d11188025d684f93f8cc1260ab67616d00001e02fe3a12c23f04549cef0fbe84.jpg"/>
                                                                            </Border.Background>
                                                                        </Border>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBlock Text="Programming" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                            <Border Height="75" Width="330" Margin="5,5,20,5" Background="#2A2A2A" CornerRadius="4" Cursor="Hand">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="75"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Border CornerRadius="5,0,0,5">
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="./Icons/liked-songs-640.png"/>
                                                                            </Border.Background>
                                                                        </Border>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBlock Text="Liked Songs" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                            <Border Height="75" Width="330" Margin="20,5,5,5" Background="#2A2A2A" CornerRadius="4" Cursor="Hand">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="75"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Border CornerRadius="5,0,0,5">
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="./Icons/ab67616d00001e0250a3147b4edd7701a876c6ceab67616d00001e027b9888dc365b8f957c63df14ab67616d00001e028a3f0a3ca7929dea23cd274cab67616d00001e02a0fc6fd292bab2be473cbabe.jpg"/>
                                                                            </Border.Background>
                                                                        </Border>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBlock Text="chilling" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                            <Border Height="75" Width="330" Margin="5,5,20,5" Background="#2A2A2A" CornerRadius="4" Cursor="Hand">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="75"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Border CornerRadius="5,0,0,5">
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="./Icons/ab67616d00001e0262a57823eced1cb4fd93b2c1ab67616d00001e0263e878a2cbc968d18ab11c9eab67616d00001e026d7c02467c47de371bceb59eab67616d00001e02e42b5fea4ac4c3d6328b622b.jpg"/>
                                                                            </Border.Background>
                                                                        </Border>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBlock Text="Liked Songs Number 2" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold"/>
                                                                    </Grid>
                                                                   
                                                                </Grid>
                                                            </Border>
                                                        </WrapPanel>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            <Grid >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="75"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <TextBlock Text="Jump back in" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="center" Margin="20,10,20,10" FontWeight="SemiBold" FontSize="26" Cursor="Hand"/>
                                                        <TextBlock Text="Show all" Foreground="#A1A1A1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,10,40,10" FontSize="16" Cursor="Hand"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1" Margin="20" Height="250">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                            <Border Background="#181818" Margin="10" CornerRadius="5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0">
                                                                        <Border Margin="5" >
                                                                            <Border Margin="10" CornerRadius="5">
                                                                                <Border.Background>
                                                                                    <ImageBrush ImageSource="./Icons/ab67706f000000020c168de2819fc307480b13a6.jpg"/>
                                                                                </Border.Background>
                                                                            </Border>
                                                                        </Border>
                                                                    
                                                                </Grid>
                                                                <Grid Grid.Row="1">
                                                                        <TextBlock Text="trend 2023" Foreground="white" FontSize="14" HorizontalAlignment="left" VerticalAlignment="top" Margin="20,5,20,5" FontWeight="SemiBold"/>
                                                                        <TextBlock Text="viral, trend ve yukselenler ..." Foreground="#A5A5A5" FontSize="14" HorizontalAlignment="left" VerticalAlignment="top" Margin="20,30,20,5" FontWeight="SemiBold" TextWrapping="Wrap" Width="100"/>
                                                                    </Grid>
                                                            </Grid>
                                                            </Border>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <Border Background="#181818" Margin="10" CornerRadius="5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0">
                                                                        <Border Margin="5" >
                                                                            <Border Margin="10" CornerRadius="5">
                                                                                <Border.Background>
                                                                                    <ImageBrush ImageSource="./Icons/ab67706f000000020c168de2819fc307480b13a6.jpg"/>
                                                                                </Border.Background>
                                                                            </Border>
                                                                        </Border>

                                                                    </Grid>
                                                                    <Grid Grid.Row="1">
                                                                        <TextBlock Text="trend 2023" Foreground="white" FontSize="14" HorizontalAlignment="left" VerticalAlignment="top" Margin="20,5,20,5" FontWeight="SemiBold"/>
                                                                        <TextBlock Text="viral, trend ve yukselenler ..." Foreground="#A5A5A5" FontSize="14" HorizontalAlignment="left" VerticalAlignment="top" Margin="20,30,20,5" FontWeight="SemiBold" TextWrapping="Wrap" Width="100"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <Border Background="#181818" Margin="10" CornerRadius="5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0">
                                                                        <Border Margin="5" >
                                                                            <Border Margin="10" CornerRadius="5">
                                                                                <Border.Background>
                                                                                    <ImageBrush ImageSource="./Icons/ab67706f000000020c168de2819fc307480b13a6.jpg"/>
                                                                                </Border.Background>
                                                                            </Border>
                                                                        </Border>

                                                                    </Grid>
                                                                    <Grid Grid.Row="1">
                                                                        <TextBlock Text="trend 2023" Foreground="white" FontSize="14" HorizontalAlignment="left" VerticalAlignment="top" Margin="20,5,20,5" FontWeight="SemiBold"/>
                                                                        <TextBlock Text="viral, trend ve yukselenler ..." Foreground="#A5A5A5" FontSize="14" HorizontalAlignment="left" VerticalAlignment="top" Margin="20,30,20,5" FontWeight="SemiBold" TextWrapping="Wrap" Width="100"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <Border Background="#181818" Margin="10" CornerRadius="5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0">
                                                                        <Border Margin="5" >
                                                                            <Border Margin="10" CornerRadius="5">
                                                                                <Border.Background>
                                                                                    <ImageBrush ImageSource="./Icons/ab67706f000000020c168de2819fc307480b13a6.jpg"/>
                                                                                </Border.Background>
                                                                            </Border>
                                                                        </Border>

                                                                    </Grid>
                                                                    <Grid Grid.Row="1">
                                                                        <TextBlock Text="trend 2023" Foreground="white" FontSize="14" HorizontalAlignment="left" VerticalAlignment="top" Margin="20,5,20,5" FontWeight="SemiBold"/>
                                                                        <TextBlock Text="viral, trend ve yukselenler ..." Foreground="#A5A5A5" FontSize="14" HorizontalAlignment="left" VerticalAlignment="top" Margin="20,30,20,5" FontWeight="SemiBold" TextWrapping="Wrap" Width="100"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                      
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <!--    Bottom Bar  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          >
                        <Image Source="./Icons/ab67616d000048512c1c6093d408f9575f9f163e.jpg" Margin="10" Cursor="Hand"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Slip - Slumberville Remix" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="SemiBold" Cursor="Hand"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Elliot Moss, Slumberville" Foreground="#919191" FontSize="10" FontWeight="SemiBold" Cursor="Hand"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Cursor="Hand">
                            <Path Fill="#A8A8A8" >
                                <Path.ToolTip>
                                    <ToolTip Background="Transparent" BorderThickness="0">
                                        <Border Background="#282828" CornerRadius="5">
                                            <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Save To Your Library" Margin="7" FontWeight="SemiBold"/>
                                        </Border>
                                    </ToolTip>
                                </Path.ToolTip>
                                <Path.Data>
                                    <!--<PathGeometry Figures="M15.724 4.22A4.313 4.313 0 0 0 12.192.814a4.269 4.269 0 0 0-3.622 1.13.837.837 0 0 1-1.14 0 4.272 4.272 0 0 0-6.21 5.855l5.916 7.05a1.128 1.128 0 0 0 1.727 0l5.916-7.05a4.228 4.228 0 0 0 .945-3.577z" FillRule="NonZero"/>-->
                                    <PathGeometry Figures="M1.69 2A4.582 4.582 0 0 1 8 2.023 4.583 4.583 0 0 1 11.88.817h.002a4.618 4.618 0 0 1 3.782 3.65v.003a4.543 4.543 0 0 1-1.011 3.84L9.35 14.629a1.765 1.765 0 0 1-2.093.464 1.762 1.762 0 0 1-.605-.463L1.348 8.309A4.582 4.582 0 0 1 1.689 2zm3.158.252A3.082 3.082 0 0 0 2.49 7.337l.005.005L7.8 13.664a.264.264 0 0 0 .311.069.262.262 0 0 0 .09-.069l5.312-6.33a3.043 3.043 0 0 0 .68-2.573 3.118 3.118 0 0 0-2.551-2.463 3.079 3.079 0 0 0-2.612.816l-.007.007a1.501 1.501 0 0 1-2.045 0l-.009-.008a3.082 3.082 0 0 0-2.121-.861z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Cursor="Hand">
                                    <Canvas.ToolTip>
                                        <ToolTip Background="Transparent" BorderThickness="0">
                                            <Border Background="#282828" CornerRadius="5">
                                                <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Enable Shuffle" Margin="7" FontWeight="SemiBold"/>
                                            </Border>
                                        </ToolTip>
                                    </Canvas.ToolTip>
                                    <Path Fill="#A8A8A8"  >
                                       
                                        <Path.Data>
                                            <PathGeometry Figures="M13.151.922a.75.75 0 1 0-1.06 1.06L13.109 3H11.16a3.75 3.75 0 0 0-2.873 1.34l-6.173 7.356A2.25 2.25 0 0 1 .39 12.5H0V14h.391a3.75 3.75 0 0 0 2.873-1.34l6.173-7.356a2.25 2.25 0 0 1 1.724-.804h1.947l-1.017 1.018a.75.75 0 0 0 1.06 1.06L15.98 3.75 13.15.922zM.391 3.5H0V2h.391c1.109 0 2.16.49 2.873 1.34L4.89 5.277l-.979 1.167-1.796-2.14A2.25 2.25 0 0 0  .39 3.5z " FillRule="Nonzero"/>
                                          
                                        </Path.Data>
                                        
                                    </Path>
                                    <Path  Fill="#A8A8A8">
                                        <Path.Data >
                                            <PathGeometry Figures="m7.5 10.723.98-1.167.957 1.14a2.25 2.25 0 0 0 1.724.804h1.947l-1.017-1.018a.75.75 0 1 1 1.06-1.06l2.829 2.828-2.829 2.828a.75.75 0 1 1-1.06-1.06L13.109 13H11.16a3.75 3.75 0 0 1-2.873-1.34l-.787-.938z" FillRule="Nonzero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                
                            </Grid>
                            <Grid Grid.Column="1">
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"  Cursor="Hand">
                                    <Canvas.ToolTip>
                                        <ToolTip Background="Transparent" BorderThickness="0">
                                            <Border Background="#282828" CornerRadius="5">
                                                <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Previous" Margin="7" FontWeight="SemiBold"/>
                                            </Border>
                                        </ToolTip>
                                    </Canvas.ToolTip>
                                    <Path Fill="#A8A8A8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Data>
                                            <PathGeometry Figures="M3.3 1a.7.7 0 0 1 .7.7v5.15l9.95-5.744a.7.7 0 0 1 1.05.606v12.575a.7.7 0 0 1-1.05.607L4 9.149V14.3a.7.7 0 0 1-.7.7H1.7a.7.7 0 0 1-.7-.7V1.7a.7.7 0 0 1 .7-.7h1.6z" FillRule="Nonzero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border Background="White" Width="30" Height="30" CornerRadius="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand">
                                    <Border.ToolTip>
                                        <ToolTip Background="Transparent" BorderThickness="0">
                                            <Border Background="#282828" CornerRadius="5">
                                                <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Pause" Margin="7" FontWeight="SemiBold"/>
                                            </Border>
                                        </ToolTip>
                                    </Border.ToolTip>
                                    <Canvas Margin="7">
                                        <Path Fill="Black">
                                        <Path.Data>
                                            <PathGeometry Figures="M2.7 1a.7.7 0 0 0-.7.7v12.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V1.7a.7.7 0 0 0-.7-.7H2.7zm8 0a.7.7 0 0 0-.7.7v12.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V1.7a.7.7 0 0 0-.7-.7h-2.6z" FillRule="Nonzero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Canvas HorizontalAlignment="left" VerticalAlignment="Center" Margin="2,0,0,0"  Cursor="Hand">
                                    <Canvas.ToolTip>
                                        <ToolTip Background="Transparent" BorderThickness="0">
                                            <Border Background="#282828" CornerRadius="5">
                                                <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Next" Margin="7" FontWeight="SemiBold"/>
                                            </Border>
                                        </ToolTip>
                                    </Canvas.ToolTip>
                                    <Path Fill="#A8A8A8">
                                        <Path.Data>
                                            <PathGeometry Figures="M12.7 1a.7.7 0 0 0-.7.7v5.15L2.05 1.107A.7.7 0 0 0 1 1.712v12.575a.7.7 0 0 0 1.05.607L12 9.149V14.3a.7.7 0 0 0 .7.7h1.6a.7.7 0 0 0 .7-.7V1.7a.7.7 0 0 0-.7-.7h-1.6z" FillRule="Nonzero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Canvas HorizontalAlignment="left" VerticalAlignment="Center" Margin="0,0,100,0"  Cursor="Hand">
                                    <Canvas.ToolTip>
                                        <ToolTip Background="Transparent" BorderThickness="0">
                                            <Border Background="#282828" CornerRadius="5">
                                                <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Enable Repeat" Margin="7" FontWeight="SemiBold"/>
                                            </Border>
                                        </ToolTip>
                                    </Canvas.ToolTip>
                                    <Path Fill="#A8A8A8">
                                        <Path.Data>
                                            <PathGeometry Figures="M0 4.75A3.75 3.75 0 0 1 3.75 1h8.5A3.75 3.75 0 0 1 16 4.75v5a3.75 3.75 0 0 1-3.75 3.75H9.81l1.018 1.018a.75.75 0 1 1-1.06 1.06L6.939 12.75l2.829-2.828a.75.75 0 1 1 1.06 1.06L9.811 12h2.439a2.25 2.25 0 0 0 2.25-2.25v-5a2.25 2.25 0 0 0-2.25-2.25h-8.5A2.25 2.25 0 0 0 1.5 4.75v5A2.25 2.25 0 0 0 3.75 12H5v1.5H3.75A3.75 3.75 0 0 1 0 9.75v-5z" FillRule="Nonzero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Slider  VerticalAlignment="Center" Margin="45,0,40,0" Minimum="0" Maximum="100" SnapsToDevicePixels="True" Style="{StaticResource Horizontal_Slider}"/>
                            <TextBlock Text="0:00" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#A7A7A7" Margin="10,0,0,0" FontWeight="SemiBold"/>
                            <TextBlock Text="2:15" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#A7A7A7" Margin="0,0,10,0" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Cursor="Hand">
                            <Canvas.ToolTip>
                                <ToolTip Background="Transparent" BorderThickness="0">
                                    <Border Background="#282828" CornerRadius="5">
                                        <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Now Playing View" Margin="7" FontWeight="SemiBold"/>
                                    </Border>
                                </ToolTip>
                            </Canvas.ToolTip>
                            <Path Fill="#A8A8A8">
                                <Path.Data>
                                    <PathGeometry Figures="M15.002 1.75A1.75 1.75 0 0 0 13.252 0h-10.5a1.75 1.75 0 0 0-1.75 1.75v12.5c0 .966.783 1.75 1.75 1.75h10.5a1.75 1.75 0 0 0 1.75-1.75V1.75zm-1.75-.25a.25.25 0 0 1 .25.25v12.5a.25.25 0 0 1-.25.25h-10.5a.25.25 0 0 1-.25-.25V1.75a.25.25 0 0 1 .25-.25h10.5z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="#A8A8A8">
                                <Path.Data>
                                    <PathGeometry Figures="M11.196 8 6 5v6l5.196-3z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Cursor="Hand">
                            <Canvas.ToolTip>
                                <ToolTip Background="Transparent" BorderThickness="0">
                                    <Border Background="#282828" CornerRadius="5">
                                        <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Lyrics" Margin="7" FontWeight="SemiBold"/>
                                    </Border>
                                </ToolTip>
                            </Canvas.ToolTip>
                            <Path Fill="#A8A8A8">
                                <Path.Data>
                                    <PathGeometry Figures="M13.426 2.574a2.831 2.831 0 0 0-4.797 1.55l3.247 3.247a2.831 2.831 0 0 0 1.55-4.797zM10.5 8.118l-2.619-2.62A63303.13 63303.13 0 0 0 4.74 9.075L2.065 12.12a1.287 1.287 0 0 0 1.816 1.816l3.06-2.688 3.56-3.129zM7.12 4.094a4.331 4.331 0 1 1 4.786 4.786l-3.974 3.493-3.06 2.689a2.787 2.787 0 0 1-3.933-3.933l2.676-3.045 3.505-3.99z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Cursor="Hand">
                            <Canvas.ToolTip>
                                <ToolTip Background="Transparent" BorderThickness="0">
                                    <Border Background="#282828" CornerRadius="5">
                                        <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Queue" Margin="7" FontWeight="SemiBold"/>
                                    </Border>
                                </ToolTip>
                            </Canvas.ToolTip>
                            <Path Fill="#A8A8A8">
                                <Path.Data>
                                    <PathGeometry Figures="M15 15H1v-1.5h14V15zm0-4.5H1V9h14v1.5zm-14-7A2.5 2.5 0 0 1 3.5 1h9a2.5 2.5 0 0 1 0 5h-9A2.5 2.5 0 0 1 1 3.5zm2.5-1a1 1 0 0 0 0 2h9a1 1 0 1 0 0-2h-9z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Cursor="Hand">
                            <Canvas.ToolTip>
                                <ToolTip Background="Transparent" BorderThickness="0">
                                    <Border Background="#282828" CornerRadius="5">
                                        <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Connect to a device" Margin="7" FontWeight="SemiBold"/>
                                    </Border>
                                </ToolTip>
                            </Canvas.ToolTip>
                            <Path Fill="#A8A8A8">
                                <Path.Data>
                                    <PathGeometry Figures="M2 3.75C2 2.784 2.784 2 3.75 2h8.5c.966 0 1.75.784 1.75 1.75v6.5A1.75 1.75 0 0 1 12.25 12h-8.5A1.75 1.75 0 0 1 2 10.25v-6.5zm1.75-.25a.25.25 0 0 0-.25.25v6.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-6.5a.25.25 0 0 0-.25-.25h-8.5zM.25 15.25A.75.75 0 0 1 1 14.5h14a.75.75 0 0 1 0 1.5H1a.75.75 0 0 1-.75-.75z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        <Canvas HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,20" Cursor="Hand">
                            <Canvas.ToolTip>
                                <ToolTip Background="Transparent" BorderThickness="0">
                                    <Border Background="#282828" CornerRadius="5">
                                        <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Foreground="White" Text="Mute" Margin="7" FontWeight="SemiBold"/>
                                    </Border>
                                </ToolTip>
                            </Canvas.ToolTip>
                            <Path Fill="#A8A8A8">
                                <Path.Data>
                                    <PathGeometry Figures="M9.741.85a.75.75 0 0 1 .375.65v13a.75.75 0 0 1-1.125.65l-6.925-4a3.642 3.642 0 0 1-1.33-4.967 3.639 3.639 0 0 1 1.33-1.332l6.925-4a.75.75 0 0 1 .75 0zm-6.924 5.3a2.139 2.139 0 0 0 0 3.7l5.8 3.35V2.8l-5.8 3.35zm8.683 4.29V5.56a2.75 2.75 0 0 1 0 4.88z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="#A8A8A8">
                                <Path.Data>
                                    <PathGeometry Figures="M11.5 13.614a5.752 5.752 0 0 0 0-11.228v1.55a4.252 4.252 0 0 1 0 8.127v1.55z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        </Grid>
                        <Grid Grid.Column="1" >
                            
                        <Slider  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,3,0"  Minimum="0" Maximum="100" SnapsToDevicePixels="True" Style="{StaticResource Horizontal_Slider}" Value="40"/>
                        
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
